#domain: localhost # change this to your domain
domain: acceleratedit.de
prometheus:
  ingress:
    tlsSecret: prometheus-tls-secret
grafana:
  ingress:
    tlsSecret: grafana-tls-secret
alertmanager:
  ingress:
    tlsSecret: alertmanager-tls-secret